<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScoutTheJason.jnlp">
  <information>
    <title>ScoutTheJason</title>
    <vendor>Andrew Godzilla</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScoutTheJason.jar" size="33049" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="STJ_UserForm.ScoutTheJason"  name="ScoutTheJason" />
  <update check="always"/>
</jnlp>
